# proyectofinal-backend

./: .gitignore  ManoVecinaAPI.csproj  ManoVecinaAPI.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  GigsController.cs  OrdersController.cs  ReviewsController.cs  UploadsController.cs  UsersController.cs  WorkersController.cs
DTOs/Auth/: LoginRequestDto.cs  RegisterRequestDto.cs
DTOs/Gigs/: GigResponseDto.cs  UploadGigImageDto.cs
DTOs/Orders/: CreateOrderRequestDto.cs  OrderResponseDto.cs
DTOs/Reviews/: ReviewRequestDto.cs
DTOs/Users/: UserProfileDto.cs
Data/: AppDbContext.cs
ManoVecinaAPI/: ManoVecinaAPI.csproj  ManoVecinaAPI.http  Program.cs  appsettings.json
ManoVecinaAPI/Controllers/: AdminController.cs  AuthController.cs  GigsController.cs  OrdersController.cs  ReviewsController.cs  WorkersController.cs
ManoVecinaAPI/DTOs/Admin/: CreateUserByAdminDto.cs
ManoVecinaAPI/DTOs/Auth/: AuthRequestDto.cs  AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
ManoVecinaAPI/DTOs/Gigs/: GigRequestDto.cs  GigResponseDto.cs  (+1 more)
ManoVecinaAPI/Data/: AppDbContext.cs
ManoVecinaAPI/Mappings/: AutoMapperProfile.cs
ManoVecinaAPI/Migrations/: 20251119194749_AddMigration1.Designer.cs  20251119194749_AddMigration1.cs  AppDbContextModelSnapshot.cs
ManoVecinaAPI/Models/: Gig.cs  Order.cs  Review.cs  User.cs
ManoVecinaAPI/Services/: GeoapifyRoutingService.cs
Mappings/: AutoMapperProfile.cs
Migrations/: 20251124164537_FixOrderStatusEnum.Designer.cs  20251124164537_FixOrderStatusEnum.cs  AppDbContextModelSnapshot.cs
Models/: Gig.cs  Order.cs  Review.cs  User.cs
Models/Enums/: OrderStatus.cs
Services/: FirebaseService.cs  GeoapifyService.cs  ImageStorageService.cs
(+11 files in other folders)
