C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\ManoVecinaAPI.exe
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\appsettings.json
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\firebase-service-account.json
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\ManoVecinaAPI.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\ManoVecinaAPI.runtimeconfig.json
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\ManoVecinaAPI.pdb
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\AutoMapper.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\Azure.Core.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\Azure.Identity.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\FirebaseAdmin.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\Google.Api.Gax.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\Google.Api.Gax.Rest.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\Google.Apis.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\Google.Apis.Auth.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\Google.Apis.Core.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\Microsoft.Data.SqlClient.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\Microsoft.EntityFrameworkCore.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\Microsoft.Identity.Client.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\Microsoft.IdentityModel.Abstractions.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\Microsoft.IdentityModel.Logging.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\Microsoft.IdentityModel.Protocols.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\Microsoft.IdentityModel.Tokens.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\Microsoft.OpenApi.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\Microsoft.SqlServer.Server.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\Newtonsoft.Json.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\System.CodeDom.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\System.Configuration.ConfigurationManager.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\System.IdentityModel.Tokens.Jwt.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\System.Management.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\System.Memory.Data.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\System.Runtime.Caching.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\System.Security.Cryptography.ProtectedData.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\runtimes\win\lib\net7.0\System.Management.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\tineo\AppData\Local\Temp\rider-publish660387599345701934\ManoVecinaAPI.deps.json
